export const enCustomTranslations = {
  dashboard: {
    setup: 'Setup',
    please_initialize: "Let's get start with the MIGLA dashboard",
    initialize_basic_data: 'Please initialize the basic data from here.',
    import_basic_data: 'Import excel file to initialize the basic functionality',
    classrooms_title: 'The number of classrooms is {{count}}.',
    teachers_title: 'The number of teachers is {{count}}.',
    parents_title: 'The number of parents is {{count}}.',
    students_title: 'The number of students is {{count}}.',
    no_classrooms_title: 'No classrooms created yet.',
    no_teachers_title: 'No teachers created yet.',
    no_parents_title: 'No parents created yet.',
    no_students_title: 'No students created yet.',
    create_classrooms: 'Please create classrooms manually or import from excel file.',
    create_teachers: 'Please create teachers manually or import from excel file.',
    create_parents: 'Please create parents manually or import from excel file.',
    create_students: 'Please create students manually or import from excel file.',
  },
  authentication: {
    ERROR_NO_ROLE: 'This user does not have access',
    'Login as': 'Select the role to login',
    Admin: 'Admin',
    Teacher: 'Teacher',
    'If you are an': 'If you are an {{role}}',
  },
  button: {
    Import: 'Import',
    Close: 'Close',
    Submit: 'Submit',
    Change: 'Change',
    dropzoneImport: 'Import',
  },
  students: {
    importModal: {
      title: 'Import Students',
      dropzone: 'Drop files here or click to upload',
      import: 'Import',
      close: 'Close',
      dropzoneButton: 'Import',
    },
  },
  users: {
    importModal: {
      title: 'Import Users',
      subtitle: 'Import desired type of users.',
      dropzone: 'Drop files here or click to upload',
      dropzoneButton: 'Import',
      importUsers: 'Import mixed users',
      importExampleExcel: 'Example Excel file for teachers',
      importTeachers: 'Import Teachers',
      importTeachersExampleExcel: 'Example Excel file for teachers',
      importParents: 'Import Parents',
      importParentsExampleExcel: 'Example Excel file for parents',
      loadingText: 'User data is being created. It can take some minutes...',
    },
    importTeachers: {
      title: 'Import Teachers',
      dropzone: 'Drop files here or click to upload',
      dropzoneButton: 'Import',
    },
  },
  errors: {
    excel: {
      valueNotProvided: 'Value is not provided in the cell',
    },
  },
}
